# RESTServices

almundo-automation/: .project  pom.xml  suites-test-testng.xml
almundo-automation/src/main/java/com/almundo/automation/deserializer/: ChoiceDeserializer.java  ClusterDeserealizer.java  DetailDeserealizer.java  FilterDeserealizer.java  LegDeserializer.java  LowestPricesByAirlineDeserializer.java  MarketingCarrierDeserializer.java  OperatingCarrierDeserealizer.java  PriceDeserealizer.java  SearchFlightsDeserealizer.java  SegmentDeserializer.java
almundo-automation/src/main/java/com/almundo/automation/entities/: Airline.java  Choice.java  Cluster.java  Detail.java  Filter.java  Geonames.java  Leg.java  Local.java  LowestPricesByAirline.java  MarketingCarrier.java  OneKey.java  OperatingCarrier.java  Pagination.java  Price.java  SearchFlights.java  Segment.java  Value.java
almundo-automation/src/main/java/com/almundo/automation/services/: ConfigRestTemplate.java  HTTPClient.java  OneKeyController.java  Parameters.java  Response.java  SearchParameters.java  XUserAgentInterceptor.java
almundo-automation/src/main/java/com/almundo/automation/utils/: DataObject.java  DataProviders.java  DataRow.java  DataSet.java  EncryptKey.java  PropertyReader.java  TestCase.java  TestCaseGroup.java  Utils.java  XmlDataFactory.java  XmlFileFilter.java  XmlFileNameFilter.java
almundo-automation/src/main/resources/com/almundo/automation/conf/: conf.properties
almundo-automation/src/main/resources/com/almundo/automation/data/: flightSearchParams.xml
almundo-automation/src/main/resources/com/almundo/automation/suites/: REST.xml  entities.xml  flight_search.xml
almundo-automation/src/test/java/com/almundo/automation/tests/: BaseTest.java  EntitiesTests.java  FlightSearchTests.java  OneKeyTests.java  ParallelSuiteTest.java
almundo-automation/test-output/: emailable-report.html  index.html  testng-results.xml
almundo-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
almundo-automation/test-output/junitreports/: TEST-com.almundo.automation.tests.EntitiesTests.xml  TEST-com.almundo.automation.tests.EntityTests.xml  TEST-com.almundo.automation.tests.FlightSearchTests.xml  TEST-com.almundo.automation.tests.OneKeyTests.xml
almundo-automation/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
